*{
  padding:0;
  margin:0;
  box-sizing:border-box;
  font-family:var(--font);
}

:root {
  --stone:#D1D2CE;
  --lightgrey:#F9F9F9;
  --slate:#7C8180;
  --granite:#363E42;
  --grass:#488131;
  --sun:#FFCC32;
  --forest:#006C3A;
  --font:'Helvetica', sans-serif;
}

body {
  background:white;
}
.burger{
  height:35px;
  width:38px;
  display:flex;
  justify-content: space-between;
  flex-direction: column;
  position: absolute;
  left:20px;
  top:20px;
}
.burger > span {
  display:block;
  border-radius:9px;
  height:5px;
  width:100%;
  background:var(--granite);
}
.burger > span:last-child {
  width:70%;
}

nav {
  position: fixed;
  height:80px;
  width:100%;
  z-index: 3;
  background-color:white;
  display:flex;
  transform:translateY(-100%);
  justify-content: center;
  transition:.5s;
  box-shadow:0 0 5px 5px rgba(209, 210, 206, 0.5);
}
.active {
  transform:translate(0);
}
nav > ul {
  position: fixed;
  left:0;
  top:0px;
  width:70%;
  height:100vh;
  overflow:hidden;
  background:white;
  transition:.5s;
  padding-top:20px;
}
nav > ul > .close {
  position:absolute;
  top:10px;
  right:10px;
  height:40px;
  z-index: 4;
  width:40px;
  display:flex;
  justify-content: center;
  flex-direction: column;
}
#home {
  background:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("../img/koer.jpg")left no-repeat fixed;
}
#home > h1 {
  color:white;
  font-size:40px;
}
.profile {
  height:15vh;
  width:100%;
  padding:30px;
  position: relative;
  display:flex;
  align-items: center;
}
.profile > div {
  margin-left:15px;
}
nav > ul > ul {
  list-style: none;
  margin:40px;

}

nav ul > li, nav ul > li a  {
  width:100%;
  min-height:80px;
  color:var(--granite);
  display:flex;
  flex-wrap:wrap;
  outline:0;
  align-items:center;
  text-decoration: none;
}
nav ul > li img {
  margin:0 10px;
}
.hide {
  display:none;
}
nav ul > li:last-child {
  margin:20px 0px;
}
nav > ul > h4{
  margin:30px 40px -30px 40px;
  color:var(--granite);
}
.subnav {
  position:absolute;
  top:0;
  left:0;
  height:100vh;
  min-height:100vh;
  margin:0;
  background-color:white;
  z-index: 5;
  transition:.5s;
  width:100%;
  transform:translateX(-100%);
  padding:50px 0;
}

.subnav > li {
  height:60px;
  display:flex;
  align-items: center;
  width:80%;
  padding:0 20px;
}
.subclose {
  position:absolute;
  left:10px;
  top:10px;
  height:35px;
  width:35px;
  display:flex;
  justify-content: center;
  flex-direction: column;
}
.subclose img {
  transform:rotate(180deg);
  width:100%;
}
.trueQuestion {
  color:var(--forest);
  position: relative;
}
.trueQuestion::after {
  content:url('../img/flueben.svg');
  position: absolute;
  width:40px;
  height:40px;
  right:-20%;
}
.activesub {
  transform:translateX(0);
}
.profile::after {
  content:'';
  position: absolute;
  bottom:0;
  left:10%;
  width:80%;
  margin:0 auto;
  height:3px;
  background:var(--slate);
}
.spin > span {
  animation:.5s spin ease-in;
}
.spin > span:nth-child(2){
  animation:.5s spin2 ease-in;
}
.close > span {
  display:block;
  width:100%;
  height:4px;
  background:var(--granite);
  transform:rotate();
  position: absolute;

}
.close > span:nth-child(1){

    transform:rotate(45deg);
}
.close > span:nth-child(2){
  transform:rotate(135deg);
}
.logo {
  height:80px;
}
.logo > img {
  height:100%;
}

.page {
  width:100%;
  min-height:100vh;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:80px 0 0 0;
}


.btn-start {
  width:80%;
  padding:15px;
  display:block;
  background:white;
  color:var(--granite);
  border-radius:30px;
  margin-top:20px;
  box-shadow: 0 0 10px 1px var(--slate);
  text-decoration: none;
  text-align: center;
}
.green {
  background-color:var(--grass);
  color:white;
  border:0;
  outline:0;
}
.start-div {
  height:100vh;
  margin-top:-80px;
  width:100%;
  display:flex;
  justify-content: flex-end;
  padding-bottom:200px;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow:hidden;
}
.start-div div {
  width:100%;
  display:flex;
  align-items: center;
  flex-direction: column;
  transition:.6s;
}
.start-div  .start-content {
  position: absolute;
  top:20%;
  width:100%;
  padding:5%;
  background-color:white;
  transform:translateX(120%);
  transition:.6s;
}
.start-div #info1 {
  position: absolute;
  top:20%;
  width:100%;
  padding:10%;
  transition:.6s;
}
.radio {
  display:flex;justify-content: center;
  flex-direction: row !important;
  margin-top:40px;
}
.radio > span {
  display:flex;
  margin:0 10px;
  width:10px;
  height:10px;
  border-radius:100%;
  border:1px solid black;
}
.radio > .active {
  background:var(--grass);
  border:1px solid var(--grass);
}
.page .dashboard {
  display:grid;
  width:100%;
  height:100vh;
  margin-top:-80px;
  padding:90px 10px 70px 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template:
      "db db db db db comp comp comp carbon carbon"
      "ch ch ch ch ch comp comp comp carbon carbon"
      "ch ch ch ch ch region region tips tips tips"
      "ch ch ch ch ch region region tips tips tips"
  ;
  grid-gap: 30px;
}
.dashboard > div {
  padding:20px;
}
.data-btns {
    grid-area: db;
    display:flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
}
.data-heading {
  position: absolute;
  top:0;
  left:0;
  text-transform: uppercase;
}
.data-card {
  width:18%;
  min-height:70%;
  border-radius:20px;
  background-color:var(--lightgrey);
}
.chart > .myChart {
  width:400px;
  height:400px;
}
.chart {
    grid-area: ch;
    border-radius:20px;
    width:800px;
    height:500px;
    padding:30px;
    background-color:var(--lightgrey);
}
.data-card {
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding:20px 0;
}
.data-card .percentage {
  padding:30px 0;
}
.positive {
  color:var(--grass);
}
.positive > svg {
  transform:rotate(-90deg);
}
.negative {
  color:#D01818;
}
.negative > svg {
  transform:rotate(90deg);
}
.negative > svg path {
  fill:#D01818;
  stroke:#D01818;
}
.tips {
    grid-area: tips;
    border-radius:20px;
    background-color:var(--lightgrey);
}
.carbon {
    grid-area: carbon;
    border-radius:20px;
    background-color:var(--lightgrey);
}
.carbon-net > img {
  width: 200px;
}
.carbon-net {
  position:relative;
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;
}
.carbon-net > p {
  position:absolute;
  font-size:30px;
}
.comparison {
    grid-area:comp;
    border-radius:20px;
    background-color:var(--lightgrey);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.region {
    grid-area:region;
    background-color:var(--lightgrey);
    border-radius:20px;
}

/*    */
@keyframes spin {
  0% {
    transform:rotate(140deg);
  }
  100%{
    transform:rotate(405deg);
  }
}

@keyframes spin2 {
  0% {
    transform:rotate(140deg);
  }
  100%{
    transform:rotate(495deg);
  }
}
